@CHARSET "UTF-8";

/* header-title */
#ds-ui-title {
	display: table;
	width: auto;
	color: white;
	user-select: none;
	text-align: left;
	height: 100%;
	padding: 5px;
	flex: 10;
}

#ds-ui-title span {
	display: table-cell;
	font-size: 180%;
	vertical-align: middle;
	font-weight: bold;
}

@media ( min-width :768px) {
	#ds-ui-title {
		margin-left: 3%;
	}
	#ds-ui-title span {
		font-size: 200%;
	}
}
/* ToggleMenu-button */
#ds-ui-menu {
	margin-right: 4%;
	flex: 1;
	height: 100%;
}
/* ToggleMenu-icon */
#menu-icon-table {
	width: 100%;
	height: 100%;
	display: table;
}

.menu-icon {
	display: table-cell !important;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	font-size: 220%;
	color: white;
}

.menu-icon:active {
	color: #C0C0C0;
}

/* ds-ui-data-ToggleItem */
.ds-ui-toggleMenuItem-table {
	width: 91%;
	height: 8%;
	margin: 4%;
	border-bottom: 1px dotted #00AAF0;
	display: table;
}

.ds-ui-toggleMenuItem {
	height: 90%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding-left: 4%;
	font-size: 160%;
	text-decoration: none;
	color: #000000;
}

.ds-ui-toggleMenuItem:hover {
	font-weight: bold;
	color: #00AAF0;
}
/* ds-ui-toggleTitle */
.ds-ui-toggleMenuTitle-table {
	width: 91%;
	height: 12.7%;
	margin: 4%;
	border-bottom: 1px solid #00AAF0;
	display: table;
}

.ds-ui-toggleMenuTitle {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 220%;
	font-weight: bolder;
}
/* ds-ui-toggleMenu */
.ds-ui-toggleMenu {
	background-color: white;
	position: absolute;
	width: 60%;
	height: 93%;
	border-right: 3px solid white;
}

@media ( max-width :768px) {
	.ds-ui-toggleMenu {
		transform: translate3d(-100%, 0, 0);
		transition: transform .3s cubic-bezier(0, .52, 0, 1);
	}
	.ds-ui-toggleMenu.hide {
		transform: translate3d(-100%, 0, 0);
	}
	.ds-ui-toggleMenu.show {
		transform: translate3d(0, 0, 0);
	}
}

@media ( min-width :768px) {
	#ds-ui-menu {
		width: 0;
		height: 0;
		margin: 0;
		flex: 0;
	}
	.menu-icon {
		display: none;
	}
}
/* ds-ui-subtopic */
#ds-ui-subtopic {
	border-top: 0.5px solid white;
	display: flex;
	flex-direction: row;
	height: 100%;
}

/* ds-ui-subtopicItem */
.ds-ui-subtopicItem {
	flex: 1;
	background: #00AAF0;
	font-weight: bold;
	user-select: none;
}

.ds-ui-subtopicItem .sub {
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
}

.ds-ui-subtopicItem a {
	display: table-cell;
	vertical-align: middle;
	text-decoration: none;
	color: white;
	font-size: 130%;
}

.ds-ui-subtopicItem:hover {
	background: white;
}

.ds-ui-subtopicItem a:hover {
	color: #00AAF0;
}

.subtopic-selected {
	background: white;
}

.subtopic-selected a {
	color: #00AAF0;
}
/* chart */
#ds-ui-piechart {
	width: 90%;
	height: 70%;
}

#tutorial {
	height: 100%;
	width: 100%;
}

/* dorpdown-picker */
.ds-ui-dropdown-picker-box {
	width: 47%;
	height: 7%;
	font-size: 4vmin;
	margin: 1.5%;
	display: flex;
	flex-direction: row;
	float: left;
}

.ds-ui-dropdown-picker-box div {
	width:26%;
	text-align: left;
	display: table;
	height: 100%;
}

.ds-ui-dropdown-picker-box label {
	display: table-cell;
	vertical-align: middle;
}

.dropdown-picker {
	
	-webkit-appearance: none; /* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
	background: url(../images/angle-down-solid.svg) no-repeat 95% 50%;
	background-size: 4vmin;
	padding: 2%;
	border: 1px solid lightgray;
	width:74%;
	height: 100%;
	font-size: 4vmin;
	border-radius: 5px;
}

.dropdown-picker.show {
	background: url(../images/angle-up-solid.svg) no-repeat 95% 50%;
	background-size: 10%;
}

/* inputbox */
.ds-ui-input {
	width: 47%;
	height: 7%;
	font-size: 4vmin;
	margin: 1.5%;
	/* display: flex;
	flex-direction: row; */
	float: left;
}
.ds-ui-input.onlynumber input{
	text-align: center;
}
.ds-ui-input.rowlong.columnlong {
	height: 40%;
}

.ds-ui-input.rowlong {
	width: 97%;
}

.ds-ui-input div {
	width: 26%;
	display: table;
	text-align:left;
	height: 100%;
	float: left;
}

.ds-ui-input.rowlong div {
	width: 13%;
}

.ds-ui-input label {
	height: 100%;
	width: 100%;
	display: table-cell;
	vertical-align: middle;
}

.ds-ui-input.rowlong.columnlong label {
	text-align: left;
}

.ds-ui-input input {
	-webkit-appearance: none; /* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
	width: 68%;
	height: 75%;
	padding: 2%;
	border: 1px solid lightgray;
	border-radius: 5px;
	float: left;
	font-size: 4vmin;
}

.ds-ui-input.rowlong.columnlong div {
	width: 100%;
	height: 7%;
	margin-bottom: 1%;
}

.ds-ui-input.rowlong input {
	width: 84%;
	padding: 1%;
}

.ds-ui-input.columnlong textarea {
	-webkit-appearance: none; /* 네이티브 외형 감추기 */
	-moz-appearance: none;
	appearance: none;
	width: 95%;
	height: 75%;
	padding: 2%;
	border: 1px solid lightgray;
	border-radius: 5px;
	font-size: 4vmin;
}

.ds-ui-input.kwdnumber input {
	width: 58%;
	background: url(../images/won-sign-solid.svg) no-repeat 98% 50%;
	background-size: 4vmin;
	padding-right: 6vmin;
	text-align: right;
}
.ds-ui-input.kwdnumber.rowlong input {
	width:80%;
}

/* date-picker */
.ds-ui-datepicker-box {
   width: 44%;
    height: 7%;
    display: flex;
    float: left;
    font-size: 4vmin;
    margin: 1.5%;
}
.ds-ui-datepicker-box>.datepicker-label-box {
   text-align:left;
   height:100%;
   width:26%;
   flex:1;
   display:table;
}
.ds-ui-datepicker-box>.datepicker-label-box>label {
   display:table-cell;
   vertical-align: middle;
}
/* datepicker */
.group-date {
   border: 1px solid lightgray;
   flex-direction: row;
   width:64%;
   display: flex;
   flex: 3;
   align-items: center;
   border-radius: 5px;
   padding: 1vmin;
   padding-left: 3px;
}
/* 
.fa .fa-calendar {
   font-size: 1.0em;
}
 */
.search-button {
   border-radius: 5px;
    border: none;
    background-color: #00AAF0;
    color: white;
    padding: 1vmin;
}
.fa .fa-search {
   font-size: 4vmin;
}
.ds-ui-datepicker {
    background: url(../images/calendar_font_awesome.svg) no-repeat 95% 48%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 75%;
    padding: 2%;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 4vmin;
    width: 58%;
    background-size: 5vmin;
    padding-right: 5vmin;
    text-align: left;
}
.period-option {
    flex:4.5;
}
/*
.ds-ui-datepicker {
   padding-left:5%;
   width: 85%;
   flex: 4;
   font-size: 4vmin;
   border: none;
   border-radius: 5px;
}
 
.icon-wrap {
   flex: 1;
   
   vertical-align: middle;
   cursor: pointer;
}

.icon-wrap :hover {
   border: 2px solid #90BAFE;
   border-radius: 5px;
}
 */
.popup-off {
   display: none;
}

.overlay {
   /* display: none; */
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.6);
   font-size: 2em;
}

.popup, .popup-content {
   border-radius: 2px;
}

.popup {
   position: absolute;
   width: 79%;
   height: 140vmin;
   top: 46%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: #fff;
   box-shadow: 0px 1px 13px -5px rgba(0, 0, 0, 0.75);
}

.popup-content {
   display: flex;
   flex-direction: column;
   flex: 1;
   height: 100%;
   font-size: 1.2em;
}

.popup-header {
   flex: 1;
   background-color: #1A73E9;
   color: white;
   border-top-left-radius: 2px;
   border-top-right-radius: 2px;
}

.popup-body {
   flex: 7;
   padding: 5vw;
}

.popup-footer {
   flex: 1;
   padding: 5px 10px 5px 10px;
   text-align: center;
}

.popup-set-tb {
   display: flex;
   justify-content: space-around;
}

.popup-set-tb a {
   color: #1A73E9;
   text-decoration: none;
   padding: 5px;
}

.date-header {
   height: 23vw;
   display: flex;
   flex-direction: column-reverse;
   justify-content: center;
   align-items: flex-start;
   padding: 1vw 0vw 0 5vw;
}

.date-title {
   font-size: 8vw;
}

.date-subtitle {
   font-size: 4vmin;
}

.date-component-spinner {
   text-align: center;
}

.date-basic {
   display: flex;
   flex: 1;
   flex-direction: column;
   padding-top: 3px;
}

.ic-express-np {
   font-size: 1.2em;
}

.ic-express-np>div {
   width: 0;
}

.date-tb {
   display: flex;
   justify-content: center;
   font-size: 3.5vmin;
   margin-top: 5px;
}

.date-tb th, .date-tb td {
   padding: 2.9vmin;
}
/* .date-tb td :focus {
   border-radius: 18px;
   box-shadow: 0px 0px 0px 32px rgba(148,148,148,0.79);
} */
.date-tb th {
   color: lightslategrey;
}
/* .date-tb td:hover {
   border-radius: 24px;
   box-shadow: inset 0px 0px 0px 100px rgba(148,148,148,0.79);
} */
.fa {
   font-size: 20px;
}

.fa-angle-left {
   position: fixed;
   right: 83%;
   width: 24px;
}

.hover {
   border-radius: 24px;
   box-shadow: inset 0px 0px 0px 100px #1A73E9;
   color: white;
}

.fa-angle-right {
   position: fixed;
   left: 83%;
   width: 24px;
}
/* footItem */
.footerBox {
   /* margin: 2px; */
   flex:1;
   display: flex;
}

.footerBox > div {
   font-size: 4vmin;
   margin: 2px 2px 0px 5px;
   flex-grow: 1;
   text-align: center;
   box-shadow: -2px -3px 2px 1px #9C9EA0;
}
.footerBox > div.vertical {
   display: flex;
   flex-direction: row;
}
.footerBox > div.horizen {
   display: flex;
   flex-direction: column;
}
.footerBox > div > p {
   margin: auto;
   flex-grow: 1;
}

/* 색상 */

.receivables-bgcolor {
   background-color : #ABACB2;
}

.income-bgcolor {
   background-color : #6498B5;
}
.spent-bgcolor {
   background-color : #E74D3A;
}
.receivables-color {
   color : #ABACB2;
}

.income-color {
   color : #6498B5;
}
.spent-color {
   color : #E74D3A;
}
.receivables-border {
   border-left: 15px solid #BEBEBE;
}
.income-border {
   border-left: 15px solid #6498B5;
}
.spent-border {
   border-left: 15px solid #E74D3A;
}

.font-white {
   color : white;
}

/* cardlist */
.cardlist {
   /* cardlist 최소 높이 */
   height: 70px;
   padding: 10px 2px 2px 2px;
   display: flex;
   background: #FFFFFF;
   /* margin-bottom: 10px; */
   box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.79);
   border-top: 0.1px solid #F1F1F1;
   border-bottom: 0.1px solid #BEBEBE;
   border-right: 1px solid #CACACB;
}

.cardlist:last-child {
   margin-bottom: 0;
}


.card-date {
   margin: auto 5% auto 5%;
   /* font-size: 5vmin;*/
   font-size: 1.4rem;
   color: #040404;
   font-weight: 550;
   flex-grow: 1;
   text-align: center;
}


.cardlist>p {
   display: none;
   border-left: 1px solid #ABACB2;
   flex-grow: 5;
   text-align: right;
   font-size: 1rem;
   display: flex;
   flex-direction: column;
   /* margin-right: 2rem; */
   margin: auto 1.5% auto auto;
}



.cardlist p span:nth-child(1) {
   /* flex : 1; */
   /* font-size: 3.5vmin; */
   font-size: 0.9rem;
   color: #BEBEBE;
}

.cardlist p span:nth-child(2) {
   /* flex : 1; */
   /* font-size: 6.3vmin; */
   font-size: 1.8rem;

}
.ds-ui-cardlist {
   margin-bottom: 10px;
   display: flex;
   transition: all 100ms ease 0s;
}

.ds-ui-setting {
   display: none;
   width: 80px;
   height: 70px;
   padding: 10px 2px 2px 2px;
   align-items: center;
   justify-content: center;
   box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.79);
   background: #F1F1F1;
   font-size: 1.2rem;
}
.ds-ui-setting > i {
   margin: auto;
   padding: 5px;
   border: 1px solid black;
}
/* search and periodpicker */
.periodpicker {
   padding-right: 1.5vmin;
   box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.49);
    min-height: 45px;
    max-height: 70px;
    flex: 1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:9px;
}

/* chart */
.chart {
    position: relative;

    /* top: 100px; */
    /* left: 100px; */
    /* width: 300px;
    height: 300px; */

    width: 100%;
    height: 100%;

    border-bottom:1px solid black;
    /* background-color: rgba(136, 136, 136, 0.445); */
}

.data-point {
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2;
}

.data-point:hover{
    background-color: rgba(125, 125, 125, 0.5); 
}

/* pie chart css */
.pie-wrapper {
    position: absolute;
    clip-path: circle(50% at 50% 50%);
}

.pie {
    position: absolute;
    top: 0;
    left: 0;
    

    width: 100%;
    height: 100%;
    
    transform-origin: center;
    clip-path: polygon(0 0, 0 0, 0 0, 0 0, 0 0, 50% 50%);
    /* transition: 0.5s; */
}
.pie:hover {
    filter: brightness(150%);
    opacity: 0.6;
}

/* radar chart css */
.radar-background {
    position: absolute;
    
    border: 0.5px solid black;
    box-sizing: border-box;
}

.radar-background .stand-line {
    position: absolute;
    left: 50%;
    width: 1px;
    height: 50%;
    background-color: black;
    transform-origin: center bottom;
}

.radar-showdata {
    position: absolute;
    
    background-color: rgba(97, 184, 255, 0.7);
    z-index: 1;
}


/* line chart css */
.line-background {
    position: absolute;
    border-left:3px solid black;
    border-bottom:3px solid black;
    background-color: skyblue;
    box-sizing: border-box;
}
.line-showdata {
    position: absolute;
    background-color:rgba(255, 0, 0, 0.5);
    z-index: 1;
}
.line-background > .stand-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color:rgba(0, 0, 0, 0.5);
}

/* static button */
#staticBtn {
   position: absolute;
   width: 50px;
   height: 50px;
   border-radius: 50px;
   background: #1EBA9B;
   bottom: 70px;
   right: 20px;
}
#pligBtn {
   position: absolute;
}
#staticBtn > div {
   bottom : 0px;
   position: absolute;
   display : none;
   width: 40px;
   height: 40px;
   background: rgb(42, 150, 125);
   border-radius: 40px;
   color : white;
   font-size: 1.3rem;

}
#staticBtn > div > i {
   margin-top : 10px;
}

.staticBtn i {
   color : #F3FFFF;
   margin-top : 13.5px;
   font-size: 1.5rem;
}

#plusBtn {
   color : #F3FFFF;
   margin-top : 13.5px;
   font-size: 1.5rem;
}
.staticBtn-item > div {
   position: absolute;
   width: 40px;
   height: 40px;
   border-radius: 40px;
   background: skyblue;
}
.staticBtn-item i {
   color : #F3FFFF;
   margin-top : 10px;
   font-size: 1.3rem;
}